<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/road"
            android:title="Map-Roads" />
        <item
            android:id="@+id/nav_gallery1"
            android:icon="@drawable/map"
            android:title="Map-Location" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_notifications" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>



</menu>
